### note: This is a sample .env file. This is included in the repo to 
###       show the structure of the .env file 
###       which was included in the gitignore file.
MONGODB_URI=mongodb+srv://admin_user:notRealPasswordsdsdss@cluster0.xqlrodv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=your-generated-random-string